(---/---/---) ( 16/  0/ 84) (  1/  0/ 99) (  0/  0/100) (  2/  0/ 98) (  0/  0/100) (  4/  0/ 96) (  0/  0/100) (  1/  0/ 99) (  0/  0/100) 
( 92/  0/  8) (---/---/---) (  3/  0/ 97) ( 13/  0/ 87) (  8/  0/ 92) (  1/  0/ 99) ( 22/  0/ 78) (  1/  0/ 99) (  8/  0/ 92) (  0/  0/100) 
( 99/  0/  1) ( 93/  0/  7) (---/---/---) ( 51/  0/ 49) ( 43/  0/ 57) ( 37/  0/ 63) ( 87/  0/ 13) ( 27/  0/ 73) ( 22/  0/ 78) (  2/  0/ 98) 
(100/  0/  0) ( 88/  0/ 12) ( 50/  0/ 50) (---/---/---) ( 41/  0/ 59) (  6/  0/ 94) ( 84/  0/ 16) ( 31/  0/ 69) (  6/  0/ 94) (  0/  0/100) 
( 99/  0/  1) ( 92/  0/  8) ( 70/  0/ 30) ( 70/  0/ 30) (---/---/---) ( 47/  0/ 53) ( 88/  0/ 12) ( 50/  0/ 50) ( 23/  0/ 77) (  3/  0/ 97) 
(100/  0/  0) ( 99/  0/  1) ( 61/  0/ 39) ( 93/  0/  7) ( 46/  0/ 54) (---/---/---) ( 99/  0/  1) ( 39/  0/ 61) ( 37/  0/ 63) (  2/  1/ 97) 
( 98/  0/  2) ( 61/  0/ 39) (  6/  0/ 94) ( 20/  0/ 80) ( 17/  0/ 83) (  0/  0/100) (---/---/---) (  4/  0/ 96) (  2/  0/ 98) (  2/  4/ 94) 
(100/  0/  0) ( 99/  0/  1) ( 63/  0/ 37) ( 73/  0/ 27) ( 48/  0/ 52) ( 47/  0/ 53) ( 95/  0/  5) (---/---/---) ( 34/  0/ 66) (  2/  0/ 98) 
(100/  0/  0) ( 95/  0/  5) ( 86/  0/ 14) ( 94/  0/  6) ( 77/  0/ 23) ( 51/  1/ 48) ( 96/  0/  4) ( 72/  0/ 28) (---/---/---) (  8/  0/ 92) 
(100/  0/  0) ( 99/  0/  1) (100/  0/  0) ( 99/  0/  1) ( 98/  0/  2) (100/  0/  0) ( 95/  3/  2) ( 96/  1/  3) ( 86/  2/ 12) (---/---/---) 
